
;
; Copyright (c) 2017 Extreme Networks, Inc.
;
; This file was generated 2017-04-26 13:48:01 by the command:
;
;  service-to-snapcraft.py --supervisor --verbose --debug --init $SNAP/usr/bin/opx-snap-init --specific opx-platform-init.service --exclude opx-qos-init.service --wrapperdir src/opx-init/usr/bin prime/ src/opx-init/etc/supervisor/supervisord.conf
;

[unix_http_server]
file=%(ENV_SNAP_DATA)s/var/run/supervisor/supervisor.sock

[supervisord]
logfile=%(ENV_SNAP_DATA)s/var/run/supervisor/supervisord.log
pidfile=%(ENV_SNAP_DATA)s/var/run/supervisor/supervisord.pid
directory= %(ENV_SNAP)s/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_SNAP_DATA)s/var/run/supervisor/supervisor.sock

[program:redis-server]
command=%(ENV_SNAP)s/usr/bin/redis-server.supervisord-wrapper start
priority=1
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/redis-server.log
startsecs=5

[program:opx-cps]
command=%(ENV_SNAP)s/usr/bin/opx-cps.supervisord-wrapper start
priority=2
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/opx-cps.log
startsecs=5

[program:opx-tmpctl]
command=%(ENV_SNAP)s/usr/bin/opx-tmpctl.supervisord-wrapper start
priority=3
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/opx-tmpctl.log
startsecs=5

[program:opx-cps-db]
command=%(ENV_SNAP)s/usr/bin/opx-cps-db.supervisord-wrapper start
priority=3
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/opx-cps-db.log
startsecs=5

[program:opx-monitor-phy-media]
command=%(ENV_SNAP)s/usr/bin/opx-monitor-phy-media.supervisord-wrapper start
priority=3
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/opx-monitor-phy-media.log
startsecs=5

[program:opx-phy-media-config]
command=%(ENV_SNAP)s/usr/bin/opx-phy-media-config.supervisord-wrapper start
priority=3
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/opx-phy-media-config.log
startsecs=5

[program:opx-pas]
command=%(ENV_SNAP)s/usr/bin/opx-pas.supervisord-wrapper start
priority=3
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/opx-pas.log
startsecs=5

[program:opx-nas]
command=%(ENV_SNAP)s/usr/bin/opx-nas.supervisord-wrapper start
priority=4
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/opx-nas.log
startsecs=3

[program:opx-nas-shell]
command=%(ENV_SNAP)s/usr/bin/opx-nas-shell.supervisord-wrapper start
priority=5
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/opx-nas-shell.log
startsecs=5

[program:opx-front-panel-ports]
command=%(ENV_SNAP)s/usr/bin/opx-front-panel-ports.supervisord-wrapper start
priority=5
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/opx-front-panel-ports.log
startsecs=5

[program:opx-create-interface]
command=%(ENV_SNAP)s/usr/bin/opx-create-interface.supervisord-wrapper start
priority=6
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/opx-create-interface.log

[program:opx-acl-init]
command=%(ENV_SNAP)s/usr/bin/opx-acl-init.supervisord-wrapper start
priority=7
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/opx-acl-init.log

[program:opx-ip]
command=%(ENV_SNAP)s/usr/bin/opx-ip.supervisord-wrapper start
priority=7
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/opx-ip.log
startsecs=5

[program:opx-nas-init]
command=%(ENV_SNAP)s/usr/bin/opx-nas-init.supervisord-wrapper start
priority=7
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/supervisor/opx-nas-init.log
