#!/usr/bin/env bash
set -e
set -x

#
# Copyright (c) 2017 Extreme Networks, Inc.
#
# This file was generated 2017-04-26 13:48:01 by the command:
#
#  service-to-snapcraft.py --supervisor --verbose --debug --init $SNAP/usr/bin/opx-snap-init --specific opx-platform-init.service --exclude opx-qos-init.service --wrapperdir src/opx-init/usr/bin prime/ src/opx-init/etc/supervisor/supervisord.conf
#

set -o allexport
. $SNAP/etc/opx/opx-environment
set +o allexport

case $1 in
    start)
        exec $SNAP/usr/bin/opx_pas_service -m $SNAP_DATA/var/run/fuse
        ;;
    stop)
        $SNAP/usr/bin/pkill -SIGKILL opx_pas_service
        ;;
    *)
        echo "usage: $0 {start|stop}"
        ;;
esac

exit 0
