#!/usr/bin/env bash
set -e
set -x

#
# Copyright (c) 2017 Extreme Networks, Inc.
#
# This file was generated 2017-04-26 09:34:59 by the command:
#
#  service-to-snapcraft.py --supervisor --verbose --debug --init $SNAP/usr/bin/opx-snap-init --specific opx-platform-init.service --exclude opx-qos-init.service --wrapperdir src/opx-init/usr/bin prime/ src/opx-init/etc/supervisor/supervisord.conf
#

if [ ! -e $SNAP/usr/bin/opx_platform_init.sh ] ; then
    while true ; do
        sleep 60
    done
fi

case $1 in
    start)
        $SNAP/usr/bin/opx_platform_init.sh
        $SNAP/etc/init.d/opx-broadcom-sai start
        ;;
    stop)
        $SNAP/etc/init.d/opx-broadcom-sai stop
        ;;
    *)
        echo "usage: $0 {start|stop}"
        ;;
esac

while true ; do
    sleep 60
done

exit 0
