#!/usr/bin/env bash
set -e
set -x

case $1 in
    start)
        /bin/mkdir -m 0711 -p $SNAP_DATA/var/lib/redis || true
        /bin/mkdir -m 0711 -p $SNAP_DATA/var/log/redis || true
        /bin/mkdir -m 0711 -p $SNAP_DATA/var/run/redis || true
        $SNAP/usr/bin/snapify-redis-config $SNAP_DATA/var/run/redis/redis.conf
        sed -i 's/^daemonize yes/# daemonize no/g' $SNAP_DATA/var/run/redis/redis.conf
        /bin/run-parts --verbose $SNAP/etc/redis/redis-server.pre-up.d || true
        exec $SNAP/usr/bin/redis-server $SNAP_DATA/var/run/redis/redis.conf
        ;;
    stop)
        /bin/run-parts --verbose $SNAP/etc/redis/redis-server.pre-down.d || true
        $SNAP/usr/bin/pkill -SIGKILL redis-server
        /bin/run-parts --verbose $SNAP/etc/redis/redis-server.post-down.d || true
        ;;
    *)
        echo "usage: $0 {start|stop}"
        ;;
esac
exit 0
