[Service]
ExecStartPre=
ExecStartPre=/usr/bin/snapify-redis-config /var/run/redis/redis.conf
ExecStartPre=sed -i 's/^daemonize yes/# daemonize no/g' /var/run/redis/redis.conf
ExecStartPre=-/bin/run-parts --verbose /etc/redis/redis-server.pre-up.d
Type=simple
ExecStart=
ExecStart=/usr/bin/redis-server /var/run/redis/redis.conf
ExecStop=
ExecStopPre=-/bin/run-parts --verbose /etc/redis/redis-server.pre-down.d
ExecStop=/usr/bin/pkill -SIGTERM redis-server
